<!DOCTYPE html>
<html lang="en">
<head>
	<title>InterSoft</title>
	//= ./include/_head.html
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		//= ./include/_header.html

		<!-- intro -->
		//= ./include/home-page/_intro.html

		<!-- choise-channel -->
		//= ./include/home-page/_choise-channel.html

		<!-- choise-delivery -->
		//= ./include/home-page/_choise-delivery.html

		<!-- brands -->
		//= ./include/home-page/_brands.html

	</div><!--/wrapper-->

	<script src="js/scripts.js"></script>

</body>
</html>